plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
// 引入发布插件
apply from:rootProject.file('maven-publish.gradle')

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VRESION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation ANDROIDX_APPCOMPAT
    implementation GOOGLE_MATERIAL
    implementation ANDROIDX_CORE_KTX
    implementation JET_BRAINS_KOTLIN
}
repositories {
    mavenCentral()
}