// 应用groovy插件，编辑插件工程中的代码
apply plugin: 'groovy'

// 声明仓库地址
repositories {
    mavenCentral()
    jcenter()
}

// 声明依赖包
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

// 调用maven插件，用于发布
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            // 设置发布路径为工程根目录下面的repo文件夹
            repository(url: uri('../repo')) {

                // 设置groupId 通常为包名
                pom.groupId = 'com.dashingqi.router'

                // 设置artifactId 为当前插件的名称
                pom.artifactId = "router-gradle-plugin"

                // 设置插件的版本号
                pom.version = '1.0.0'
            }
        }
    }
}